{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "diagrams",
      "type": "shell",
      "command": "poetry run poe diagrams"
    },
    {
      "label": "update_stubs",
      "type": "shell",
      "command": "poetry run poe update_stubs"
    },
    {
      "label": "sphinx",
      "type": "shell",
      "command": "poetry run poe sphinx"
    }
  ]
}
