{
  "folders": [
    {
      "name": "root_src",
      "path": "."
    },
    {
      "path": "docs"
    },
    {
      "path": "db"
    },
    {
      "path": "deconz_hub"
    },
    {
      "path": "driver_deconz"
    },
    {
      "path": "setup"
    },
    {
      "path": "shared"
    },
    {
      "path": "webapp"
    }
  ]
}
