{
  "livePreview": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}